# Probe 0 (0 0.005 0)
# Probe 1 (-0.01 -0.005 0)
# Probe 2 (0.01 -0.005 0)
# Probe 3 (0 -0.005 0.01)
# Probe 4 (0 -0.005 -0.01)
# Probe 5 (-0.01 0.005 0)
# Probe 6 (0.01 0.005 0)
# Probe 7 (0 0.005 0.01)
# Probe 8 (0 0.005 -0.01)
# Probe 9 (-0.005 0.005 0)
# Probe 10 (0.005 0.005 0)
# Probe 11 (0 0.005 0.005)
# Probe 12 (0 0.005 -0.005)
# Probe 13 (-0.01 0.015 0)
# Probe 14 (0.01 0.015 0)
# Probe 15 (0 0.015 0.01)
# Probe 16 (0 0.015 -0.01)
# Probe 17 (0 0.015 0)
#         Probe               0               1               2               3               4               5               6               7               8               9              10              11              12              13              14              15              16              17
#          Time
